--- Folder Structure ---
[[backend]
    ├── [controllers]
        ├── auth_controller.go
        ├── feedback_controller.go
        ├── folder_controller.go
        ├── quote_controller.go
        └── user_controller.go
    ├── [database]
        ├── db.go
        ├── errors.go
        ├── init.go
        ├── quote_db.go
        └── user_db.go
    ├── go.dockerfile
    ├── go.mod
    ├── go.sum
    ├── main.go
    ├── main_test.go
    ├── [middleware]
        ├── auth.go
        ├── authenticate.go
        ├── authorize.go
        ├── db.go
        ├── error_handling.go
        ├── logging.go
        ├── rate_limiting.go
        ├── request_logging.go
        ├── security_headers.go
        └── tracing.go
    ├── [migrations]
        ├── 001_create_users_table.go
        ├── 002_create_categories_table.go
        ├── 003_create_tags_table.go
        ├── 004_create_quotes_table.go
        ├── 005_create_feedback_table.go
        ├── 006_create_literary_works_table.go
        ├── 007_create_folders_table.go
        └── 008_create_likes_table.go
    ├── [models]
        ├── category.go
        ├── feedback.go
        ├── folder.go
        ├── like.go
        ├── lw.go
        ├── models.go
        ├── quote.go
        ├── tag.go
        └── user.go
    ├── [routes]
        └── routes.go
    └── [utils]
        ├── jwt.go
        └── utils.go
compose.yaml.vscode]
    ├── extensions.json
    └── settings.json
README.md

[docs]
    ├── .project_structure_filter
    ├── .project_structure_ignore
    └── project_structure.txt

--- File Contents ---
