--- Folder Structure ---
[.git]
    ├── COMMIT_EDITMSG
    ├── FETCH_HEAD
    ├── HEAD
    ├── ORIG_HEAD
    ├── [branches]
    ├── config
    ├── description
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                └── main
            └── [remotes]
                └── [origin]
                    ├── HEAD
                    └── main
    ├── [objects]
        ├── [07]
            └── 784caf3397df4939206ce81317fb765ffb8646
        ├── [1a]
            ├── 0025a8bdd86c7a6b3a98cde696d1a2b2fc0189
            └── 17c8e211172bda1995ae4ea1d8c834817b6de0
        ├── [1b]
            └── a364eff332670b0c503923580a9e7bda47397d
        ├── [1d]
            └── 7a88032aa064251325d40a1c54c12b690a211a
        ├── [20]
            └── 87c766ce202c47017a1af24ff12003a267cd35
        ├── [21]
            └── c7793d7b642ff0b0ad61d619653622236e7883
        ├── [2c]
            └── 2f59ef8e9ece3a71444081e35c43f32eeb73f0
        ├── [3f]
            └── 94a226c0abe671b1d2c4e3197ebb037b9a2ce6
        ├── [41]
            └── f6f2a929a11a7928f7fafc26e53d6a64ce17ae
        ├── [49]
            └── b6c81428cff9f0e522882a0348d3604e5da6bc
        ├── [56]
            └── 09b3730825d438ead184bb5bc5259bbc15a861
        ├── [64]
            └── 7307d75b6888c0bd9e4fe2d180e89251f6211d
        ├── [66]
            └── 1e5c3dc086fba3f70132651199bbdfa55076d5
        ├── [6a]
            └── 2ec985b2fef1471cc8ed79887897c2679b68d9
        ├── [70]
            └── c66a5133c11f1258699eac59cfceb3155ab957
        ├── [71]
            └── 9964b133e59a6303bdc815fced9ad55ca2050b
        ├── [73]
            └── afc2dfb2818582db1e45886092e4239c5091d5
        ├── [79]
            └── d93c13714d1e9989884bf1416439ed0ccebf3b
        ├── [a1]
            └── df8a837f5c69ccc4fbffc2f54498795c73664e
        ├── [a6]
            └── 4c9b2da749f498d7bd5abc7c92a4ef3f92ac38
        ├── [a9]
            └── 89bd73fc5de3d8f6696d4cafe7c01e109478a4
        ├── [ac]
            └── a12ee233b5ea94a2c9af1f8fe791d57d170308
        ├── [b0]
            └── 50c69dcd106f1a1450933bebc4d3e88540ae2c
        ├── [c1]
            └── 5a48b2de564be80d6c20ff6a480d2055b49f0b
        ├── [cb]
            └── 1d7db6a3b6e9261413f7c9bffd62b651c63de4
        ├── [cd]
            └── f329f46bb99d59944ae92b7bb4b6350f5ceb76
        ├── [d8]
            └── 6ce79b8625b73c01a19bd25430beb29296c084
        ├── [e3]
            ├── 08575ae0bdfcd060945e3264fbfa2a83516152
            ├── 4043de290e45dd8098b8610fb5f8bef20dd66d
            └── 8d5ad1f90520723f1cc4a660fd74bba608ac63
        ├── [e6]
            └── 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
        ├── [ee]
            └── 93582189b5e04feb59c727956475c44810b0ed
        ├── [f2]
            └── d53a94374d8fa213132319a78847dfdc3e108b
        ├── [f6]
            └── 6e53fde6845ba7d6cb9cd9b541130d58a1c12f
        ├── [info]
        └── [pack]
            ├── pack-683ea1fab78a31ae78cba5ef901612bf540ffbad.idx
            └── pack-683ea1fab78a31ae78cba5ef901612bf540ffbad.pack
    ├── packed-refs
    └── [refs]
        ├── [heads]
            └── main
        ├── [remotes]
            └── [origin]
                ├── HEAD
                └── main
        └── [tags]
[.idea]
    ├── .gitignore
    ├── [inspectionProfiles]
        └── Project_Default.xml
    ├── modules.xml
    └── pp.iml
[.vscode]
    ├── extensions.json
    └── settings.json
README.md
[backend]
    ├── [controllers]
        ├── auth_controller.go
        ├── feedback_controller.go
        ├── folder_controller.go
        ├── quote_controller.go
        └── user_controller.go
    ├── [database]
        ├── db.go
        ├── errors.go
        ├── init.go
        ├── quote_db.go
        └── user_db.go
    ├── go.dockerfile
    ├── go.mod
    ├── go.sum
    ├── main.go
    ├── main_test.go
    ├── [middleware]
        ├── auth.go
        ├── authenticate.go
        ├── authorize.go
        ├── db.go
        ├── error_handling.go
        ├── logging.go
        ├── rate_limiting.go
        ├── request_logging.go
        ├── security_headers.go
        └── tracing.go
    ├── [migrations]
        ├── 001_create_users_table.go
        ├── 002_create_categories_table.go
        ├── 003_create_tags_table.go
        ├── 004_create_quotes_table.go
        ├── 005_create_feedback_table.go
        ├── 006_create_literary_works_table.go
        ├── 007_create_folders_table.go
        └── 008_create_likes_table.go
    ├── [models]
        ├── category.go
        ├── feedback.go
        ├── folder.go
        ├── like.go
        ├── lw.go
        ├── models.go
        ├── quote.go
        ├── tag.go
        └── user.go
    ├── [routes]
        └── routes.go
    └── [utils]
        ├── jwt.go
        └── utils.go
compose.yaml
[docs]
    ├── .project_structure_filter
    ├── .project_structure_ignore
    └── project_structure.txt
[frontend]
    ├── .dockerignore
    ├── .eslintrc.json
    ├── .gitignore
    ├── README.md
    ├── next.config.js
    ├── next.dockerfile
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── [public]
        ├── desktop.ini
        ├── favicon.ico
        ├── gologo.svg
        ├── next.svg
        └── vercel.svg
    ├── [src]
        ├── [components]
            ├── CardComponent.tsx
            └── UserInterface.tsx
        ├── [pages]
            ├── _app.tsx
            ├── _document.tsx
            ├── [api]
                └── hello.ts
            └── index.tsx
        └── [styles]
            └── globals.css
    ├── tailwind.config.ts
    └── tsconfig.json

--- File Contents ---
